[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Water.gd" type="Script" id=1]
[ext_resource path="res://prefabs/WaterBalls.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/Water.png" type="Texture" id=3]
[ext_resource path="res://prefabs/Wood.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.3468, 355.177 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 299.628 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 516.484, 61.3036 )

[node name="Yeet" type="Node"]

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2( 0, 300 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2( -0.503754, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
position = Vector2( 1035.01, -1.29236 )
shape = SubResource( 2 )

[node name="Water" type="StaticBody2D" parent="."]
position = Vector2( 510.774, 512.995 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
particle_scn = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Water"]
position = Vector2( 0, 60 )
scale = Vector2( 11.8636, 2.48843 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
shape = SubResource( 3 )

[node name="Wood" parent="." instance=ExtResource( 4 )]
position = Vector2( 664.12, 330.134 )
rotation = -0.404916

[node name="Wood2" parent="." instance=ExtResource( 4 )]
position = Vector2( 389.662, 46.1317 )

[node name="Wood3" parent="." instance=ExtResource( 4 )]
position = Vector2( 294.133, -722.932 )
rotation = -1.21649
